<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first web page</title>
    <style>

        *{
            padding: 0;
            margin : 0;
        }
        .section1{
            background-color:#085185;
            text-align:center
             }
             #A1{color:white;
             }

             /* .section1-menu{
            text-align: center;
             } */

            .section1-links{
            color : aqua ;
           }

           .section2{
            border-bottom : 1px solid gray;
           }

           .section2-links{
            color : #ff9900;
           }

           #A2{
            text-align: center;
           }
           
           .section2-img{
            width:200px
           }

           .section2-quote{
            /* margin-top :10px;
            margin-bottom:20px */
            margin:10px 0 20px 0
           }

           #A3{
            text-align: center;
           }

           .section3{
            border-bottom: 1px solid gray;
           }

           #A4{
            text-align: center;
           }
           .section4{
            border-bottom: 1px solid grey;
           }

           .section5{
            border-bottom: 1px solid grey;
           }
           #A5{
            text-align: center;
           }
          
           .section6{
            background-color: #085185;
           
           }
           #Footer-Paragraph{
            color:white;
           }
           .section6-menu{
           text-align: center;
           }
           .section6-links{
            color: aqua;
           }

    </style>  
</head>
<body>
    <div class ="section1">
    <h1 id="A1">Apoorva L</h1>
    <div class="section1-menu">
    <a href="#"class="section1-links">About</a>
    <a href="#"class="section1-links">Skills</a>
    <a href="#"class="section1-links">Qualifications</a>
    <a href="#"class="section1-links">Experience</a>
    <a href="#"class="section1-links">Projects</a>
</div>
</div>

<div class ="section2">

     <div class="section2-menu">
     <a href="#"class="section2-links">Barsha</a>
     <a href="#"class="section2-links">Sneha</a>
     <a href="#"class="section2-links">Raman</a>   
     </div>
    
    <h1 id ="A2">About Me</h1>

     <img src="./pic1.jpg" alt ="guy is in beach"class ="section2-img">

     <p class="section2-quote"><q>I love coding</q>-Apoorva</p>

     <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A temporibus praesentium facere itaque sint fuga Praesentium eligendi eos minima incidunt sed, hic cumque corporis deserunt fugit. </em>


     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eligendi eos minima incidunt sed, hic cumque corporis deserunt fugit, dolorem est laborum omnis aut? Sit illo, nesciunt in saepe earum autem ducimus asperiores inventore, mollitia nemo molestias modi obcaecati quaerat? Aliquid non illo quas deleniti. Atque consectetur nesciunt suscipit nostrum.</p>

    </div>

    <div class="section3">
    
    <h1 id="A3">skills</h1>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid qui libero, amet neque beatae in similique ipsa numquam! Hic, natus quas. Reiciendis autem natus in qui officia nobis praesentium veritatis delectus, quibusdam neque suscipit cupiditate laboriosam sapiente reprehenderit maxime vero voluptas ad. Quaerat doloribus aperiam neque, nemo aliquam quia nobis vel quibusdam alias enim, repellendus iusto, dignissimos quod libero atque officiis reiciendis. Voluptatibus deleniti provident soluta quibusdam cumque suscipit eligendi.</p>
    


    </div>

    <div class="section4">

        <h1 id="A4">Qualifications</h1>

        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi voluptatum tempore, possimus explicabo, excepturi nihil hic maiores quibusdam odio provident fuga, laborum nemo tenetur reprehenderit numquam nisi vitae a doloremque! Sed modi, deleniti iusto, veritatis nihil fuga necessitatibus unde eos nostrum minus et doloribus quo ipsa, aliquam corporis quos?</p>

        </div>

        <div class="section5">
        <h1 id="A5">Projects</h1>
        <p id>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio autem aliquid molestias sequi nam. Sit corporis illo deserunt. Quos omnis iste ipsam molestiae sit eos neque ipsum ducimus eveniet tempora consequatur recusandae, repudiandae obcaecati itaque voluptate sequi amet vel nobis optio ullam aliquid corporis modi asperiores. Deleniti, fuga tempore. Veritatis?
        </p>
    </div>

    <div class="section6">

        <p id="Footer-Paragraph">Footer</p>

    <div class="section6-menu">
        <a href="#" class="section6-links">Instagram</a>
        <a href="#"class="section6-links">Facebook</a>
        <a href="#"class="section6-links">Tweeter</a>
        <a href="#"class="section6-links">Google</a>
    </div>
</div>
</body>
</html>